# resonate-wcf

./: .gitignore  README.md
Resonate.Services/: Program.cs  Resonate.Services.csproj  Resonate.Services.sln  SeenMovieService.cs  Startup.cs
Resonate.Services/Contracts/: ISeenMovieService.cs
Resonate.Services/Entities/: SeenMovie.cs
Resonate.Services/Properties/: launchSettings.json
Resonate.Services/Resonate.Entities/: SeenMovie.cs
Resonate.Services/Resonate.Services.Contracts/: ISeenMovieService.cs  Resonate.Services.Contracts.csproj
Resonate.WebClient/: AuthenticationHeaderInspector.cs  CustomEndpointBehavior.cs  Program.cs  Resonate.WebClient.csproj  Resonate.WebClient.sln  SoapSecurityHeader.cs  Startup.cs
Resonate.WebClient/Contracts/: ISeenMovieService.cs
Resonate.WebClient/Controllers/: HomeController.cs  SeenMovieAPIController.cs  SeenMovieController.cs
Resonate.WebClient/Entities/: SeenMovie.cs
Resonate.WebClient/Models/: ErrorViewModel.cs
Resonate.WebClient/Properties/: launchSettings.json
Resonate.WebClient/Views/: _ViewImports.cshtml
Resonate.WebClient/Views/Home/: Index.cshtml
Resonate.WebClient/Views/SeenMovie/: Index.cshtml
Resonate.WebClient/Views/Shared/: _Layout.cshtml
